CACHE MANIFEST

# Time: Tue Jan 22 2013 11:00:50 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://fonts.googleapis.com/css?family=Lato
http://www.google-analytics.com/ga.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/c3b6c81f.main.css

NETWORK:
*
